<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Multi Step Form with Progress Bar using jQuery and CSS3</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- multistep form -->

  <!-- fieldsets -->
  
  <fieldset>
    <h2 class="fs-title">Create your account</h2>
    <h3 class="fs-subtitle">This is step 1</h3>
    
    <input type="text" name="firstName" id="firstName"  placeholder="First Name" />
    <p class="error_msg">First Name is required</p>    
    <input type="text" name="lastName" id="lastName" placeholder="Last Name" />
    <input type="text" name="englishName" id="englishName" placeholder="English Name" />
    <input type="text" name="arabicName" id="arabicName" placeholder="Arabic Name" />
    <input type="text" name="email" id="email" placeholder="Email Address" />
    <input type="text" name="ipPhone" id="ipPhone" placeholder="Work Phone" />
    <input type="text" name="mobileNo" id="mobileNo" placeholder="Mobile Phone" />
    <input type="text" name="department" id="department" placeholder="Department" />
    <input type="text" name="empNo" id="empNo" placeholder="Employee Number" />
    <input type="text" name="nationalId" id="nationalId" placeholder="National ID" />
    <input type="text" name="gender" id="gender" placeholder="Gender" />
    
    <input type="button" name="next" id="btn_attr" class="next action-button" value="Send" />
  </fieldset>
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script  src="js/index.js"></script>

<script type="text/javascript">

  $(document).ready(function () {
	
		var fn=$('#firstName').val();

		  
		$("#btn_attr").click(function () {
			
			var data ={
    		samAccount: "Shalaby",
    		firstName: $('#firstName').val(),
			lastName: $('#lastName').val(),
			englishName: $('#englishName').val(),
			arabicName: $('#arabicName').val(),
			email: $('#email').val(),
			ipPhone: $('#ipPhone').val(),
			mobile: $('#mobileNo').val(),
			department: $('#department').val(),
			employeeId: $('#empNo').val(),
			nationalId: $('#nationalId').val(),
			gender: $('#gender').val()
			};
		var t= JSON.stringify(data);
				debugger;
			console.log(data);

		console.log(JSON.stringify(data));
			$.ajax({
				url: 'http://localhost:8095/api/users',
				contentType: 'application/json',
				processData:false,
				type: 'POST',
				data:t,
				success: function( data, textStatus, jQxhr ){
					alert('success');
					$('#response pre').html( JSON.stringify( data ) );
				},
				error: function( jqXhr, textStatus, errorThrown ){
					alert(errorThrown);
					console.log( errorThrown );
					console.log( textStatus );
					console.log( jqXhr );
				}
			});
        })
    });
</script>


</body>

</html>
